
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 *= require fullcalendar

 *@import jquery.ui.dialog
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import url("http://fonts.googleapis.com/css?family=Lato:300,400,400italic,900italic")

*
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box



.main
  padding-top: 50px
::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  -webkit-border-radius: 10px
  border-radius: 10px

::-webkit-scrollbar-thumb
  -webkit-border-radius: 10px
  border-radius: 10px
  background: rgba(211,211,211,0.8) 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

::-webkit-scrollbar-thumb:window-inactive
  background: rgba(211,211,211,0.4)

html, body
  background-color: #F4F5F7
  width: 100%
  height: 100%

footer
  position: relative
  height: 30px
  -webkit-transition: all 1s ease-in-out
  transition: all 1s ease-in-out

/* Full Page Div */
#page-content 
  position: relative
  min-height: 100%
  margin-bottom: -30px
  overflow-x:hidden


#wrapper
  width: 100%
  height: 100%
  padding-top: 60px
  margin-bottom: 40px
  word-break:break-all
  -webkit-transition: all 1s ease-in-out
  -moz-transition: all 1s ease-in-out
  -o-transition: all 1s ease-in-out
  transition: all 1s ease-in-out
  overflow-x:auto

.glyphicon-envelope
  font-size: 1.3em

#sidebar-wrapper 
  position: fixed
  background-color: #333
  background: url('rsz_1preview.png')
  color: #fff
  height: 100%
  width: 250px
  left: -250px
  z-index: 1000
  box-shadow: 3px 1px 5px #292929
  -webkit-transition: all 0.5s ease-in-out
  -moz-transition: all 0.5s ease-in-out
  -o-transition: all 0.5s ease-in-out
  transition: all 0.5s ease-in-out




/* Sidebar Styles */

.sidebar-nav 
  position: absolute
  top: 0
  width: 250px
  margin: 0
  margin: 60px 0
  font-size: 13px
  /*background-color: #4c4a49*/
  font-weight: 600
  color: white
  z-index: 100
  background-color: #292929
  border: 2px solid #292929
  a
    color: rgba(255,255,255, 0.8)


#sidebar-brand
  height: 60px
  text-align: center
  padding: 15px 0
  font-weight: bold
  font-family: 'Lato'
  font-size: 18px

#sidebar-brand a
  color: #fff
  text-decoration: none


  
#nav-bar
  padding-left: 250px
  background-color: white
  color: #333
  webkit-box-shadow: 2px 2px 2px #ac2925
  z-index: 10

.sidebar-nav >.nav > li > a:hover
  background-color: #333
  border-right: 5px solid #ac2925

.sidebar-nav >.nav > li > a:visited
  background-color: #333

@media(min-width:768px)
  aside#sidebar-wrapper 
    left: 0

  #wrapper
    padding: 0 15px 0 265px
    padding-top: 60px

  footer
    padding: 0 15px 0 265px
  
  


  



//////////////DASHBORD LAYOUT///////////////////////////////
ul.nav li a:active


ul#trade
  display: none
ul#trade li > a:hover
  background-color: #333
  border-radius: 0 0 0 0
  border-right: 5px solid #ac2925

#trade li:first-child 
  padding-top: 5px

.avatar30
  max-width: 30px !important
  margin-top: -5px
  border-radius: 80%
  border: 2px solid #FAFAFA

.avatar40
  max-width: 40px !important
  border: 2px solid #FAFAFA

.avatar50
  max-width: 64px !important
  max-height: 64px !important
  border: 2px solid #000


.avatar100
  max-width: 100px !important
  max-height: 100px !important
 


header.sidebar-header
  margin-top: 15px
  padding: 10px

.profile-avatar
  margin: 0 2px

.profile-body
  position: relative
  top: 4px
  margin: 0 2px
  text-align: center

.profile-name
  color: #fff

.inner-inline
  display: inline-block

.links
  color: #AAA

.links a:hover
  color: #fff
  text-decoration: none
  background-color: #4c4a49

.links:hover
  color: #fff

p.post-context
  margin-top: 5px
.post-form-content 
  vertical-align: middle
  width: 85%
  padding-left: 5px
  padding-top: 10px

.posting-submit-button
  margin-top: 15px
