// Place all the styles related to the PublicPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@media(min-width:768px)
  aside#sidebar-wrapper 
    left: -250px

  #wrapper
    padding: 60px 0 0 0

  footer
    padding: 0px